/* startup_cortex_M3.s
Eng Hassan */
/*SRAM 0x2000000*/

.section .vectors
.word 0x20001000 /* Stack top address*/
.word _reset	 /* 1 Reset*/
.word _Vector_handler /* 2 NMI */
.word _Vector_handler /* 3 Hard Fault */
.word _Vector_handler /* 4 MM Fault */
.word _Vector_handler /* 5 Bus Fault */
.word _Vector_handler /* 6 Usage Fault */
.word _Vector_handler /* 7 Reserved */
.word _Vector_handler /* 8 Reserved */
.word _Vector_handler /* 9 Reserved */
.word _Vector_handler /* 10 Reserved */
.word _Vector_handler /* 11 SV call */
.word _Vector_handler /* 12 Debug reserved */
.word _Vector_handler /* 13 Reserved */
.word _Vector_handler /**/
.word _Vector_handler /**/
.word _Vector_handler /**/
.word _Vector_handler /**/
.word _Vector_handler /* 18 IRQ2 */
.word _Vector_handler /* 19 ... */
  /* On to IRO67*/
.section .text
_reset :
	bl main 
	b . 
.thumb_func

_Vector_handler :
	b _reset